<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vanessa Bernier - Home</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js" defer></script>
    </head>

    <body>
        <header>
            <button id="light-mode">Light Mode</a>
            <button id="dark-mode">Dark Mode</a>
        </header>

        <main>
            <section class="hero">
                <h1>Vanessa Bernier</h1>
                <h2>Front-End Software Engineer</h2>
                <p>15+ years of experience developing web applications, building reusable components, and enhancing CMS functionality.</p>
                <div class="button-group">
                    <a href="mailto:vdel24@gmail.com" class="button" target="_blank">Email</a>
                    <a href="https://www.linkedin.com/in/vanessa-bernier/" class="button" target="_blank">LinkedIn</a>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2026 Vanessa Bernier</p>
        </footer>
    </body>

</html>
